<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Menu</title>
    <style>
        /* styling the dropdoen button  */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> needed to postion the dropdown content  */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content Styling  */
        .dropdown-content {
            display: none;
            position: absolute;
            color: #f9f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 500;
        }

        /* Links inside the dropdown menu  */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-align: none;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: green;
            color: greenyellow;
        }

        /* Show the drop-down menu on hover  */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdpwn button when the dropdown content is shown  */
        .drop-down:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">City</a>
            <a href="#">Country</a>
        </div>
    </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">City</a>
            <a href="#">Country</a>
        </div>
    </div>
    </div>

</body>

</html>